<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/mkrupa/Desktop/mangan.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Manganernte/jarExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Manganernte/test"/>
        <folder path="/Manganernte/lib"/>
        <file path="/Manganernte/jarExport.jardesc"/>
        <javaElement handleIdentifier="=Manganernte/src"/>
        <folder path="/Manganernte/target"/>
        <file path="/Manganernte/pom.xml"/>
        <file path="/Manganernte/.classpath"/>
        <file path="/Manganernte/.project"/>
        <folder path="/Manganernte/bin"/>
    </selectedElements>
</jardesc>
